OK -> grep hi <./test_files/infile
OK -> grep hi "<infile" <         ./test_files/infile
OK -> echo hi < ./test_files/infile bye bye
OK -> grep hi <./test_files/infile_big <./test_files/infile
OK -> echo <"./test_files/infile" "bonjour       42"
OK -> cat <"./test_files/file name with spaces"
OK -> cat <./test_files/infile_big ./test_files/infile
OK -> cat <"1""2""3""4""5"
OK -> echo <"./test_files/infile" <missing <"./test_files/infile"
OK -> echo <missing <"./test_files/infile" <missing
OK -> cat <"./test_files/infile"
OK -> echo <"./test_files/infile_big" | cat <"./test_files/infile"
OK -> echo <"./test_files/infile_big" | cat "./test_files/infile"
OK -> echo <"./test_files/infile_big" | echo <"./test_files/infile"
OK -> echo hi | cat <"./test_files/infile"
OK -> echo hi | cat "./test_files/infile"
OK -> cat <"./test_files/infile" | echo hi
OK -> cat <"./test_files/infile" | grep hello
OK -> cat <"./test_files/infile_big" | echo hi
OK -> cat <missing
OK -> cat <missing | cat
OK -> cat <missing | echo oi
OK -> cat <missing | cat <"./test_files/infile"
OK -> echo <123 <456 hi | echo 42
ok -> ls >./outfiles/outfile01
ok -> ls >         ./outfiles/outfile01
OK -> echo hi >         ./outfiles/outfile01 bye
OK -> ls >./outfiles/outfile01 >./outfiles/outfile02
OK -> ls >./outfiles/outfile01 >./test_files/invalid_permission
OK -> ls >"./outfiles/outfile with spaces"
OK -> ls >"./outfiles/outfile""1""2""3""4""5"
OK -> ls >"./outfiles/outfile01" >./test_files/invalid_permission >"./outfiles/outfile02"
OK -> ls >./test_files/invalid_permission >"./outfiles/outfile01" >./test_files/invalid_permission
OK -> cat <"./test_files/infile" >"./outfiles/outfile01"
OK -> echo hi >./outfiles/outfile01 | echo bye
OK -> echo hi >./outfiles/outfile01 >./outfiles/outfile02 | echo bye
OK -> echo hi | echo >./outfiles/outfile01 bye
OK -> echo hi | echo bye >./outfiles/outfile01 >./outfiles/outfile02
ok -> echo hi >./outfiles/outfile01 | echo bye >./outfiles/outfile02
OK -> echo hi >./outfiles/outfile01 >./test_files/invalid_permission | echo bye
OK -> echo hi >./test_files/invalid_permission | echo bye
OK -> echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye
OK -> echo hi | echo bye >./test_files/invalid_permission
OK -> echo hi | >./outfiles/outfile01 echo bye >./test_files/invalid_permission
OK -> echo hi | echo bye >./test_files/invalid_permission >./outfiles/outfile01
OK -> cat <"./test_files/infile" >./test_files/invalid_permission
OK -> cat >./test_files/invalid_permission <"./test_files/infile"
OK -> cat <missing >./outfiles/outfile01
OK -> cat >./outfiles/outfile01 <missing
OK -> cat <missing >./test_files/invalid_permission
OK -> cat >./test_files/invalid_permission <missing
OK -> cat >./outfiles/outfile01 <missing >./test_files/invalid_permission
OK -> ls >>./outfiles/outfile01
OK -> ls >>      ./outfiles/outfile01
OK -> ls >>./outfiles/outfile01 >./outfiles/outfile01
OK -> ls >./outfiles/outfile01 >>./outfiles/outfile01
OK -> ls >./outfiles/outfile01 >>./outfiles/outfile01 >./outfiles/outfile02
OK -> ls >>./outfiles/outfile01 >>./outfiles/outfile02
OK -> ls >>./test_files/invalid_permission
OK -> ls >>./test_files/invalid_permission >>./outfiles/outfile01
OK -> ls >>./outfiles/outfile01 >>./test_files/invalid_permission
OK -> ls >./outfiles/outfile01 >>./test_files/invalid_permission >>./outfiles/outfile02
OK -> ls <missing >>./test_files/invalid_permission >>./outfiles/outfile02
OK -> ls >>./test_files/invalid_permission >>./outfiles/outfile02 <missing
OK -> echo hi >>./outfiles/outfile01 | echo bye
OK -> echo hi >>./outfiles/outfile01 >>./outfiles/outfile02 | echo bye
OK -> echo hi | echo >>./outfiles/outfile01 bye
OK -> echo hi | echo bye >>./outfiles/outfile01 >>./outfiles/outfile02
OK -> echo hi >>./outfiles/outfile01 | echo bye >>./outfiles/outfile02
OK -> echo hi >>./test_files/invalid_permission | echo bye
OK -> echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye
OK -> echo hi | echo bye >>./test_files/invalid_permission
OK -> echo hi | echo >>./outfiles/outfile01 bye >./test_files/invalid_permission
OK -> cat <minishell.h>./outfiles/outfile
OK -> cat <minishell.h|ls
